<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .wrapper {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40px auto 30px;
      }
      header {
        line-height: 40px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
      }
      footer {
        line-height: 30px;
        padding: 0 20px;
      }
      main {
        padding: 20px;
      }
    </style>
    <link id="colors" rel="stylesheet" href="./colors.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <span>HEADER</span>
        <a id="btn" href="javascript:;">深色模式</a>
      </header>
      <main>
        <h1>主题切换</h1>
        <p>通过将不同颜色配置文件加载引用实现</p>
        <p>比如：</p>
        <p>1. colors.css</p>
        <p>2. colors_dark.css</p>
        <p>通过修改link标签的href属性实现主题切换</p>
        <br />
        <p>需要注意的是要将关于颜色声明的css语句都抽离出来成为一个单独的主题样式表</p>
        <a href="./css-variable.html">CSS变量方法</a>
      </main>
      <footer>FOOTER</footer>
    </div>

    <script>
      var $btn = document.querySelector("#btn")
      var $stlye = document.querySelector("#colors")

      var darkMode = false
      $btn.onclick = async () => {
        var colorsSource = darkMode ? "./colors.css" : "./colors-dark.css"

        try {
          await fetch(colorsSource)
          $stlye.href = colorsSource
          $btn.innerHTML = darkMode ? "深色模式" : "浅色模式"
          darkMode = !darkMode
        } catch (error) {
        } finally {
        }
      }
    </script>
  </body>
</html>
