<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-filter {
        border: 2px solid #000;
        filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.7));
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="text-filter">Daker</div>
    </div>
  </body>
</html>
